OpenNodal_ASSY-XS_V1 5 2
id reg1
1.5   0.4     !D
1.0   0.0     !chi
0.0   0.135   !sigmaf
1.0   1.0     !nu
0.01  0.08    !sigma_a
0.0   0.0     !sigma_s->1
0.02  0.0     !sigma_s->2

id reg2
1.5   0.4     !D
1.0   0.0     !chi
0.0   0.135   !sigmaf
1.0   1.0     !nu
0.01  0.085   !sigma_a
0.0   0.0     !sigma_s->1
0.02  0.0     !sigma_s->2

id reg3
1.5   0.4     !D
1.0   0.0     !chi
0.0   0.135   !sigmaf
1.0   1.0     !nu
0.01  0.13    !sigma_a
0.0   0.0     !sigma_s->1
0.02  0.0     !sigma_s->2

id reg4
2.0   0.3     !D
1.0   0.0     !chi
0.0   0.0     !sigmaf
1.0   1.0     !nu
0.0   0.01    !sigma_a
0.0   0.0     !sigma_s->1
0.04  0.0     !sigma_s->2

id reg5
2.0   0.3     !D
1.0   0.0     !chi
0.0   0.0     !sigmaf
1.0   1.0     !nu
0.0   0.055   !sigma_a
0.0   0.0     !sigma_s->1
0.04  0.0     !sigma_s->2