OpenNodal_ASSY-XS_V1 3 2
id A
1.4232  0.4405  !D
1.0     0.0     !chi
0.0051  0.0816  !nusigmaf
1.0     1.0     !nu
0.0091  0.0647  !sigma_a
0.0     0.0     !sigma_s->1
0.0174  0.0     !sigma_s->2

id B
1.4291  0.4453  !D
1.0     0.0     !chi
0.0058  0.1033  !nusigmaf
1.0     1.0     !nu
0.0095  0.0745  !sigma_a
0.0     0.0     !sigma_s->1
0.0168  0.0     !sigma_s->2

id C
1.4343  0.4496  !D
1.0     0.0     !chi
0.0067  0.1264  !nusigmaf
1.0     1.0     !nu
0.0098  0.0849  !sigma_a
0.0     0.0     !sigma_s->1
0.0163  0.0     !sigma_s->2